buildscript {
    ext.springBootVersion = '1.2.3.RELEASE'
    ext.springSecurityVersion = '4.0.1.RELEASE'
    ext.springSecurityOAuthVersion = '2.0.7.RELEASE'

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
    }
}

group 'lab_study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

war {
    baseName = 'lab_study'
    version =  '0.0.1'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    // Front End
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:jquery:2.1.4'


    // DB
    compile 'mysql:mysql-connector-java:5.1.34'

    // Spring Boot
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}