buildscript {
    ext.springBootVersion = '1.2.3.RELEASE'
    ext.springSecurityVersion = '4.0.1.RELEASE'
    ext.springSecurityOAuthVersion = '2.0.7.RELEASE'

    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.4")
    }
}

group 'lab_study'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: "com.ewerk.gradle.plugins.querydsl"

war {
    baseName = 'lab_study'
    version =  '0.0.1'
}

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {

    // Front End
    compile 'org.webjars:bootstrap:3.3.4'
    compile 'org.webjars:jquery:2.1.4'

    // DB
    compile 'mysql:mysql-connector-java:5.1.34'

    // Spring
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.springframework.boot:spring-boot-starter-velocity'
    compile 'org.springframework:spring-context-support'

    compile "org.springframework.security:spring-security-core:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-web:${springSecurityVersion}"
    compile "org.springframework.security:spring-security-config:${springSecurityVersion}"
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOAuthVersion}"

    // query DSL
    compile "com.mysema.querydsl:querydsl-apt:3.6.0"
    compile "com.mysema.querydsl:querydsl-core:3.6.0"
    compile "com.mysema.querydsl:querydsl-jpa:3.6.0"
    //providedCompile "com.mysema.querydsl:querydsl-apt:3.6.0"

    // Freemarker Template Inheritance
    compile 'kr.pe.kwonnam.freemarker:freemarker-template-inheritance:0.4.RELEASE'

    // Mail
    compile 'javax.mail:mail:1.4.1'
    compile 'org.subethamail:subethasmtp-wiser:1.2'

    // XML to Json
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'xom:xom:1.2.5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile 'org.subethamail:subethasmtp:3.1.7'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//query DSL

querydsl {
    library = "com.mysema.querydsl:querydsl-apt:3.6.0"
    querydslSourcesDir = "src/querydsl/java"
}

querydsl {
    jpa = true
}