# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1/study?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# H2
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:db1
##spring.datasource.url=jdbc:h2:tcp://localhost/~/learnspringdatajpa;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# FREEMARKER (FreeMarkerAutoConfiguration)
#spring.freemarker.allowRequestOverride=false
spring.freemarker.cache=false
#spring.freemarker.checkTemplateLocation=false
spring.freemarker.charSet=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.exposeRequestAttributes=true
#spring.freemarker.exposeSessionAttributes=false
spring.freemarker.exposeSpringMacroHelpers=true
#spring.freemarker.prefix=
spring.freemarker.requestContextAttribute=rc
#spring.freemarker.settings.*=
spring.freemarker.suffix=.ftl
#spring.freemarker.templateLoaderPath=/WEB-INF/templates
#spring.freemarker.viewNames= # whitelist of view names that can be resolved

# SECURITY (SecurityProperties)
#security.basic.enabled=false
#security.user.name=login
#security.user.password=password
#security.user.role=USER
#security.basic.path=/**

# LOGGING
#logging.path=/var/logs
#logging.file=myapp.log
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.net.study=DEBUG